{
  "name": "Advanced KPI Scorecard",
  "organization": "Huzaifa Khan",
  "description": "Custom Actual vs Target KPI Scorecard for Looker Studio",
  "logoUrl": "",
  "packageUrl": "",
  "supportUrl": "",
  "visualizations": [
    {
      "id": "advanced_kpi",
      "name": "Advanced KPI Scorecard",
      "description": "Shows Actual, Target and Variance with color logic",
      "iconUrl": "",
      "resource": {
        "html": "index.html",
        "js": "script.js"
      }
    }
  ]
}
