{
  "name": "Advanced KPI Scorecard",
  "organization": "Huzaifa Khan",
  "description": "Custom Actual vs Target KPI Scorecard",
  "logoUrl": "",
  "packageUrl": "",
  "supportUrl": "",
  "visualizations": [
    {
      "id": "advanced_kpi",
      "name": "Advanced KPI Scorecard",
      "description": "Actual vs Target KPI",
      "iconUrl": "",
      "resource": {
        "js": "script.js",
        "html": "index.html"
      }
    }
  ]
}
